{
  "name": "bitfaced-web-app",
  "version": "1.0.0",
  "description": "Responsive React website using evergreen-ui and a Pippa Media Player Embed to create a simple and smooth BitFaced website UX.",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start -p 80",
    "pm2": "NODE_ENV=production pm2 start ./server.js --name bitfaced-web-app"
  },
  "keywords": [],
  "author": "Phillip Dean",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.3",
    "evergreen-ui": "^4.8.0",
    "express": "^4.16.4",
    "glamor": "^2.20.40",
    "install": "^0.12.2",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.2",
    "next-eslint": "0.0.4",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-ga": "^2.5.6",
    "react-responsive": "^6.0.1",
    "react-transition-group": "^2.5.2",
    "rss-parser": "^3.6.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.2",
    "npm": "^6.14.7"
  }
}
